<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M560,520L760,520L760,440L560,440L560,520ZM560,400L760,400L760,320L560,320L560,400ZM200,640L520,640L520,618Q520,573 476,546.5Q432,520 360,520Q288,520 244,546.5Q200,573 200,618L200,640ZM360,480Q393,480 416.5,456.5Q440,433 440,400Q440,367 416.5,343.5Q393,320 360,320Q327,320 303.5,343.5Q280,367 280,400Q280,433 303.5,456.5Q327,480 360,480ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM160,720L800,720Q800,720 800,720Q800,720 800,720L800,240Q800,240 800,240Q800,240 800,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720ZM160,720Q160,720 160,720Q160,720 160,720L160,240Q160,240 160,240Q160,240 160,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720Z"/>
</vector>
